<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Inuulisautinut Niuvirvik Optical Center</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
    .column {
        width: 30%;
        margin: 0 5px 0 5px;
      }
    .center {
      text-align: center;
    }
    .featureHeader {
        font-size: 36px;
        line-height: 36px;
      }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }
    .iconText {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .icon {
      width: 75px !important;
    }
    .information {
      text-align: left;
    }
    .addressConnect {
      color: #037EA2;
      text-decoration: underline;
    }
    .social {
      padding: 0 20px 0 20px;
    }

    @media screen and (max-width: 599.98px) {
      .logo > img {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }
      .emailFeature {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .featureHeader {
        font-size: 26px;
        line-height: 26px;
      }
      .column {
        width: 300px;
        margin: 0 0 10px 0 !important;
      }
      .content {
        width: 300px !important;
        padding: 0 20px 0 20px !important;
      }
      .iconText {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .icon {
        width: 100px !important;
      }
      .information {
        text-align: center;
      } 
    }
    @media screen and (max-width: 399.98px) {
      img {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #fafdfe !important;}
      body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
          <!-- Preheader text goes here (85-100 characters) -->
          Welcome to the Optical Center in Inuulisautinut Niuvirvik.
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#959595;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color: #959595;font-family:Helvetica,Arial,sans-serif !important;background-color: #fafdfe;margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

          <!-- START HEADER/BANNER -->
            <tr>
              <td>
                <table width="100%" style="border-spacing:0;padding-top:20px;" role="presentation">

                  <tr>
                    <td align="left" width="50%" style="background-color:#91CA45;text-align:left;padding:0;width:50%;max-width: 300px;">
                      <img class="logo" src="img/optical_head_logo_300x60.jpg" alt="" width="300" border="0">
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          <!-- END HEADER/BANNER -->

          <!-- START FEATURE -->
          <tr>
            <td class="featureSection" style="padding: 20px 0 0 0;">
              <tr>
                <td class="feature">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
    
                    <tr>
                      <td style="background-color:#fafdfe; text-align: center; padding: 0;">
                        <img class="emailFeature" src="img/email_feature_600x300.jpg" alt="Welcome to the Optical Centre" title="Welcome to the Optical Centre" width="600" border="0" >
                      </td>
                    </tr>
    
                  </table>
                </td>
              </tr>
    
              <tr>
                <td >
                  <table width="100%" style="border-spacing: 0; padding-bottom: 40px !important;" role="presentation">
    
                    <tr>
                      <td style="background-color: #fafdfe; text-align: center; padding: 40px 60px 40px 60px">
                        <h1 class="featurePreHeader" style="font-family: Helvetica, Arial, sans-serif !important; font-size: 26px; line-height: 36px; font-weight: bold; color: #959595; background-color: #fafdfe; margin: 0;">Welcome to a</h1>
                        <h2 class="featureHeader" style="font-family: Helvetica, Arial, sans-serif !important;font-weight: 400; color: #91CA45; background-color: #fafdfe; margin: 0; ">Brighter future for your eyes!</h2>
                      </td>
                    </tr>
    
                    <tr>
                      <td style="background-color: #fafdfe;text-align: center; padding: 0 40px 0 40px;">
                        <p style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif !important;font-weight: 400;color: #959595; background-color: #fafdfe;margin-bottom: 20px;">
                          We’re delighted to introduce you to our full-service optical centre, dedicated to providing top-notch eye care in <strong>Nunavut</strong>. 
                        </p>
                        <p style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif !important;font-weight: 400;color: #959595; background-color: #fafdfe;margin-bottom: 20px;">
                          From comprehensive eye exams to stylish eyewear selections, we’re here to enhance your vision and style. 
                        </p>
                      </td>
                    </tr>
    
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
    
                          <tr>
                            <td align="center" bgcolor="#91CA45" style="border-radius: 5px;" >
                              <a href="https://justforyouiqaluit.ca/optical/" target="_blank" style="font-weight: 400; text-decoration: none; color: #fafdfe; background-color: #91CA45; border: 1px solid #91CA45; border-radius: 5px; padding: 13px 30px 13px 30px; display: inline-block;">Learn More</a>
                            </td>
                          </tr>
    
                        </table>
                      </td>
                    </tr>
    
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        
          <!-- END FEATURE -->

          <!-- START THREE COLUMN SECONDARY LINKS -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" style="border-spacing:0;margin-bottom:40px !important;" role="presentation">
                <tr>
                  <td class="three-columns" style="padding:0; font-size:0;text-align:center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                    <![endif]-->


                        <a href="https://justforyouiqaluit.ca/optical/optometrist-request-an-appointment/" target="_blank">
                          <table align="center" class="column" style="border-spacing: 0; vertical-align: top; display: inline-block; background-color: #fafdfe; border: 1px solid #91CA45; padding-left: 5;" role="presentation">
  
                            <tr>
                              <td class="padding">
  
                                <table class="content" style="border-spacing: 0; text-align: left;">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
  
                                      <table width="100%" style="border-spacing: 0; text-align:left;" role="presentation">
                                        <tr>
                                          <td width="50%" style="border-spacing: 0; padding: 0 5px 0 5px;">
                                            <p class="iconText" style="font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                              See an<br />Optometrist
                                            </p>
                                          </td>
                                          <td width="50%" style="border-spacing: 0; ">
                                            <img class="icon" align="right" src="img/icon_appointment_100x95.png" alt="See an Optometrist image"  style="vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                          </td>
                                        </tr>
                                      </table>
  
                                    </td>
                                  </tr>
  
                                </table>
                                
                              </td>
                            </tr>
    
                          </table>
                        </a>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>	<td width="200" valign="top" style="padding: 0;">
                          <![endif]-->

                        <a href="https://justforyouiqaluit.ca/optical/order-contacts/" target="_blank">
                          <table align="center" class="column" style="border-spacing: 0; vertical-align: top; display: inline-block; background-color: #fafdfe; border: 1px solid #91CA45; padding-left: 5;" role="presentation">
  
                            <tr>
                              <td class="padding">
  
                                <table class="content" style="border-spacing: 0; text-align: left;">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
  
                                      <table width="100%" style="border-spacing: 0; text-align:left;" role="presentation">
                                        <tr>
                                          <td width="50%" style="border-spacing: 0; padding: 0 5px 0 5px;">
                                            <p class="iconText" style="font-size:17px;font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                              Order<br />Contacts
                                            </p>
                                          </td>
                                          <td width="50%" style="border-spacing: 0; ">
                                            <img class="icon" align="right" src="img/icon_contacts_100x95.png" alt="See an Optometrist image"  style="vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                          </td>
                                        </tr>
                                      </table>
  
                                    </td>
                                  </tr>
  
                                </table>
                                
                              </td>
                            </tr>
    
                          </table>
                        </a>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>	<td width="200" valign="top" style="padding: 0;">
                          <![endif]-->

                        <a href="https://justforyouiqaluit.ca/optical/dry-eye-products/" target="_blank">
                          <table align="center" class="column" style="border-spacing: 0; vertical-align: top; display: inline-block; background-color: #fafdfe; border: 1px solid #91CA45; padding-left: 5;" role="presentation">
  
                            <tr>
                              <td class="padding">
  
                                <table class="content" style="border-spacing: 0; text-align: left;">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
  
                                      <table width="100%" style="border-spacing: 0; text-align:left;" role="presentation">
                                        <tr>
                                          <td width="50%" style="border-spacing: 0; padding: 0 5px 0 5px;">
                                            <p class="iconText" style="font-size:17px;font-weight:400;color:#91CA45;vertical-align:middle;display:inline-block;">
                                              Dry Eye<br />Treatments
                                            </p>
                                          </td>
                                          <td width="50%" style="border-spacing: 0; ">
                                            <img class="icon" align="right" src="img/icon_dryEyes_100x95.png" alt="See an Optometrist image"  style=" vertical-align: middle; text-align: right; display: inline-block;" border="0">
                                          </td>
                                        </tr>
                                      </table>
  
                                    </td>
                                  </tr>
  
                                </table>
                                
                              </td>
                            </tr>
    
                          </table>
                        </a>

										<!--[if (gte mso 9)|(IE)]>
													</td>
												<tr>
											</table>
										<![endif]-->


                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <!-- END THREE COLUMN SECONDARY LINKS -->

          <!-- START INFORMATION -->
          <tr>
            <td style="padding: 0; margin-bottom: 30px !important;">
              <table width="100%" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="info_twoColums" style="padding: 0; font-size: 0; text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
											<table width="100" style="border-spacing: 0;" role="presentation">
												<tr>
													<td width="300" valign="top" style="padding: 0;">
										<![endif]-->

                    <table class="infoColumn" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="infoContent" style="border-spacing: 0;" role="presentation">

                            <tr>
                              <td style="padding: 10px 10px 10px 20px;">
                                <p class="information" style="font-size: 15px; font-weight: 400; line-height: 17px; color: #037EA2;">
                                  Located in Inuulisautinut Niuvirvik<br />
                                  Astro Hill Terrace,<br />
                                  Iqaluit, NU X0A 0H0<br />
                                  email: <a class="addressConnect" href="mailto:optical@justforyouIqaluit.ca">optical@justforyouIqaluit.ca</a>
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>	<td width="300" valign="top" style="padding: 0;">
										<![endif]-->

                    <table class="infoColumn" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="infoContent" style="border-spacing: 0;" role="presentation">

                            <tr>
                              <td style="padding: 10px 20px 10px 10px;">
                                <p class="information" style="font-size: 15px; font-weight: 400; line-height: 17px; color: #037EA2;">
                                  Monday to Friday - 10:00am to 6:00pm<br />
                                  Closed 12 - 1pm daily for lunch<br />
                                  Saturday and Sunday - Closed
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
													</td>
												<tr>
											</table>
										<![endif]-->

                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- END INFORMATION -->

          <!-- START FOOTER BRANDING -->
          <tr>
            <td class="footer" style="padding: 40px 0 0 0; margin-bottom: 20px !important;">

              <!--[if (gte mso 9)|(IE)]>
                <table width="100" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="200" style="padding: 0;">
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                
                <tr>
                  <td style="background-color:#fafdfe; text-align: center; padding: 0;">
                    <img class="footerLogo" src="img/optical_footerLogo_400x128.png" alt="Welcome to the Optical Centre" title="Welcome to the Optical Centre" width="50%" border="0" >
                  </td>
                </tr>

              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  <tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- END FOOTER BRANDING -->

          <!-- START OPT OUT -->
          <tr>
            <td style="background-color: #fafdfe; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" style="padding: 0;">
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; padding: 0 20px 0 20px !important; margin: 0 0 20px 0 !important;" role="presentation">
                <tr>
                  <td>
                    <p class="optOut" style="font-size: 14px; font-weight: 400; line-height: 17px; text-align: center; color: #037EA2;">You have received this email because you are a valued <strong>Inuulisautinut Niuvirvik</strong> customer. If you no longer wish to receive these infrequent emails, please unsubscribe.</p>
                  </td>
                </tr>



              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  <tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- END OPT OUT -->

          <!-- START SEPARATOR -->
          <tr>
            <td style="margin: 0 20px 0 20px !important;">
              <hr style="border-width: 1px solid #33C3DF; background: #fafdfe; color: #33C3DF; height: 1px; margin: 0 20px 20px 20px;">
            </td>
          </tr>
          <!-- END SEPARATOR -->

          <!-- START COPYRIGHT / SOCIAL MEDIA -->
          <tr>
            <td style="padding: 0; margin-bottom: 30px !important;">
              <table width="100%" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center; background-color: #fafdfe;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="copyright"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display:inline-block;" role="presentation">

                      <tr>
                        <td style="padding: 10px 10px 10px 20px;">
                          <p class="information" style="font-size: 12px; font-weight: 400; line-height: 17px; text-align: left; color: #33C3DF;">
                            copyright © 2023 The North West Company. All rights reserved
                          </p>
                        </td>
                      </tr>

                    </table>


                    <!--[if (gte mso 9)|(IE)]>
                      </td>	<td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="socialMedia" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; margin: 0 0 40px 0 !important; display:inline-block;" role="presentation">

                      <tr>
                        <td style="background-color: #fafdfe; text-align: right; padding: 10px 20px 10px 10px;">
                          <a href="#" target="_blank"><img class="social" src="img/social_fb_40x40.png" alt="Facebook" title="Facebook" width="20" border="0"></a>
                          <a href="#" target="_blank"><img src="img/social_insta_40x40.png" alt="Instagram" title="Instagram" width="20" border="0"></a>
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>



              </table>
            </td>
          </tr>
          <!-- END COPYRIGHT / SOCIAL MEDIA -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->

    </div>
  </center>
  
</body>