<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Inuulisautinut Niuvirvik Optical Center</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
    }
    .emailDate {
      font-size: 24px;
    }
    .featureHead {
      font-size: 24px;
    }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }

    @media screen and (max-width: 599.98px) {
      img {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
    @media screen and (max-width: 399.98px) {
    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #fafdfe !important;}
      body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
          <!-- Preheader text goes here (85-100 characters) -->
          Welcome to the Optical Center in Inuulisautinut Niuvirvik.
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing: 0;color:#005cab;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color: #005cab;font-family: Helvetica, Arial,sans-serif !important;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

          <!-- START HEADER/BANNER -->
          <!-- END HEADER/BANNER -->

          <!-- START FEATURE -->
          <!-- END FEATURE -->

          <!-- START SECONDARY LINKS -->
          <!-- END SECONDARY LINKS -->

          <!-- START INFORMATION -->
          <!-- END INFORMATION -->

          <!-- START FOOTER BRANDING -->
          <!-- END FOOTER BRANDING -->

          <!-- START OPT OUT -->
          <!-- END OPT OUT -->

          <!-- START COPYRIGHT / SOCIAL MEDIA -->
          <!-- END COPYRIGHT / SOCIAL MEDIA -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->

    </div>
  </center>
  
</body>