<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Inuulisautinut Niuvirvik Optical Center</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    img {
      border: 0;
    }
    .featureHeader {
        font-size: 36px;
        line-height: 36px;
      }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }

    @media screen and (max-width: 599.98px) {
      .logo > img {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }
      .emailFeature {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .featureHeader {
        font-size: 26px;
        line-height: 26px;
      }
    }
    @media screen and (max-width: 399.98px) {
    }

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #fafdfe !important;}
      body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
          <!-- Preheader text goes here (85-100 characters) -->
          Welcome to the Optical Center in Inuulisautinut Niuvirvik.
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#959595;" role="presentation">
            <tr>
              <td style="padding:0;">
        <![endif]-->

        <table align="center" style="border-spacing:0;color: #959595;font-family:Helvetica,Arial,sans-serif !important;background-color: #fafdfe;margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

          <!-- START HEADER/BANNER -->
            <tr>
              <td>
                <table width="100%" style="border-spacing: 0;padding-top: 20px;" role="presentation">

                  <tr>
                    <td class="logo" width="50%" style="background-color: #fafdfe; text-align: center; padding: 0; width:100%; max-width: 300px;">
                      <img src="img/optical_head_logo_300x60.jpg" alt="" width="300" border="0">
                    </td>
                    <td class="logo" width="50%" style="background-color: #91CA45; text-align: center; padding: 0; width:100%; max-width: 300px;">
                      <img src="img/green_bkgd_300x60.gif" alt="" width="300" border="0">
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          <!-- END HEADER/BANNER -->

          <!-- START FEATURE -->
          <tr>
            <td class="feature" style="padding: 20px 0 0 0;">
              <table width="100%" style="border-spacing:0;" role="presentation">

                <tr>
                  <td style="background-color:#fafdfe; text-align: center; padding: 0;">
                    <img class="emailFeature" src="img/email_feature_600x300.jpg" alt="Welcome to the Optical Centre" title="Welcome to the Optical Centre" width="600" border="0" >
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td >
              <table width="100%" style="border-spacing: 0;" role="presentation">

                <tr>
                  <td style="background-color: #fafdfe; text-align: center; padding: 40px 60px 40px 60px">
                    <h1 class="featurePreHeader" style="font-family: Helvetica, Arial, sans-serif !important; font-size: 26px; line-height: 36px; font-weight: bold; color: #959595; background-color: #fafdfe; margin: 0;">Welcome to a</h1>
                    <h2 class="featureHeader" style="font-family: Helvetica, Arial, sans-serif !important;font-weight: 400; color: #91CA45; background-color: #fafdfe; margin: 0; ">Brighter future for your eyes!</h2>
                  </td>
                </tr>

                <tr>
                  <td style="background-color: #fafdfe;text-align: center; padding: 0 40px 0 40px;">
                    <p style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif !important;font-weight: 400;color: #959595; background-color: #fafdfe;margin-bottom: 20px;">
                      We’re delighted to introduce you to our full-service optical centre, dedicated to providing top-notch eye care in <strong>Nunavut</strong>. 
                    </p>
                    <p style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif !important;font-weight: 400;color: #959595; background-color: #fafdfe;margin-bottom: 20px;">
                      From comprehensive eye exams to stylish eyewear selections, we’re here to enhance your vision and style. 
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" role="presentation">

                      <tr>
                        <td bgcolor="#91CA45">
                          <a href="https://justforyouiqaluit.ca/optical/" target="_blank" style="font-size: 20; font-weight: 400; text-decoration: none; color: #fafdfe; background-color: #91CA45;border: 1px solid #91CA45; padding: 12px 25px 12px 25px; display: inline-block;">Learn More</a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- END FEATURE -->

          <!-- START SECONDARY LINKS -->
          <!-- END SECONDARY LINKS -->

          <!-- START INFORMATION -->
          <!-- END INFORMATION -->

          <!-- START FOOTER BRANDING -->
          <!-- END FOOTER BRANDING -->

          <!-- START OPT OUT -->
          <!-- END OPT OUT -->

          <!-- START COPYRIGHT / SOCIAL MEDIA -->
          <!-- END COPYRIGHT / SOCIAL MEDIA -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->

    </div>
  </center>
  
</body>